<!DOCTYPE html>
<html>
  <head>
    <title>Socket.IO chat</title>
    <style>
      body { margin: 0; padding-bottom: 3rem; font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif; background-color: grey ; }

      #form { background: rgba(0, 0, 0, 0.15); padding: 0.25rem; position: fixed; bottom: 0; left: 0; right: 0; display: flex; height: 3rem; box-sizing: border-box; backdrop-filter: blur(10px); }
      #subject { border: none; border-radius: 2rem; margin: 0.25rem}
      #input { border: none; padding: 0 1rem; flex-grow: 1; border-radius: 2rem; margin: 0.25rem; }
      #input:focus { outline: none; }
      #form > button { background: #333; border: none; padding: 0 1rem; margin: 0.25rem; border-radius: 3px; outline: none; color: #fff; }

      #messages { list-style-type: none; margin: 0; padding: 0; }
      #messages > li { padding: 0.5rem 1rem; }
      #messages > li:nth-child(odd) { background: #efefef; }
      .header { padding: 20px; text-align: center ; color: blue; font-size: 20px; }

    </style>
  </head>

<body>
  <div class="header">
  <h1>Chat Room</h1>
  </div>
    <ul id="messages"></ul>

    <form id="form" action="">
      <input id="subject" autocomplete="off" />
      <input id="input" autocomplete="off" />
      <button>Send</button>
    </form>



<script src="/socket.io/socket.io.js"></script>
<script>
  var socket = io();

  var form = document.getElementById('form');
  var subject = document.getElementById('subject');
  var input = document.getElementById('input');

  form.addEventListener('submit', function(e) {
    e.preventDefault();
    if (input.value && subject.value) {
      socket.emit('chat message', subject.value + ': ' + input.value);
      input.value = '';
      // subject.value = '';
    }
  });

  socket.on('chat message', function(msg) {
    var item = document.createElement('li');
    item.textContent = msg;
    //alert(msg);
    messages.appendChild(item);
    window.scrollTo(0, document.body.scrollHeight);
  });
  
</script>

  </body>
</html>


